# AI-test-project

./: HELP.md  TODO.md  compose.yaml  pom.xml
src/main/java/com/ginger/aitest/: AiTestApplication.java
src/main/java/com/ginger/aitest/configuration/: MainConfiguration.java  OllamaProperties.java
src/main/java/com/ginger/aitest/configuration/providers/: HTTPClientProvider.java
src/main/java/com/ginger/aitest/core/services/ai/: OllamaService.java
src/main/java/com/ginger/aitest/core/services/ai/models/: AiModel.java  OllamaServiceModel.java
src/main/java/com/ginger/aitest/core/services/weather/: WeatherService.java
src/main/java/com/ginger/aitest/infrastructure/aop/aspects/: LoggingAspect.java  ThreadNameAspect.java
src/main/java/com/ginger/aitest/infrastructure/aop/pointcutAnnotations/: AroundThreadName.java  Logging.java  ThreadName.java
src/main/java/com/ginger/aitest/infrastructure/aop/pointcuts/: AroundThreadName.java  Logging.java  ThreadName.java
src/main/java/com/ginger/aitest/rest/controllers/: AiController.java  TestController.java
src/main/resources/: application-local.yml  application.properties  application.yml  logback-spring.xml
src/test/java/com/ginger/aitest/: AiTestApplicationTests.java
